<!DOCTYPE html>
<html>
<style>

img {
border-radius:50%;

}



h2.prasad{

  font-family: Rouge Script, cursive;

 color:white;
 padding:10px;
 font-size:30px;

 
  background-color:#337ab7; border-radius:20px; padding: 0.5cm 7cm
 }


h2{

 color: white; font-family: 'Rouge Script', cursive;}
 
 p{
 
 color:white;

font-family:'Lobster', cursive;

 }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
color:blue;
   border: 2px solid black;
    border-radius: 8px;
}
  }

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}












.container {
  position: relative;
  width: 100%;
  height:400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-image: url("pattern.png");
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);


</style><head>


</head>
<body background="">
<div background="blue">
<h2 style="text-align:center; " class="prasad" style="color:black;">INFORMATION SCIENCE</h2>
</div>
<br>
 <div class="column">
    <div class="card">
	<div class="container">
      <img src="art.jpg" alt="art"  width="100%" height="400px">

        <h2>ART BOOKS</h2>
       
        
        
      </div>
    </div>
  </div>
  </div>
  

  <div class="column">
    <div class="card">
	<div class="container">
      <img src="mercy.jpg" alt="Jane"  width="100%" height="400px">
      
        <h2> Name:S MERCY</h2>
        <p class="title">Designation: ASSISTANT PROFESSOR</p>
        <p>Qualification: B.E, M.E,</p>
        <p>Mobile: 09886120843</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
 
  <div class="column">
    <div class="card">
 <div class="container">     
	 <img src="anupama.jpg" alt="John"  width="100%" height="400px">
      
        <h2> Name:ANUPAMA K C</h2>
        <p class="title">Designation: ASSISTANT PROFESSOR
</p>
        <p>Qualification: BE, M.Tech.</p>
        <p>Mobile: 9448229306</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
	<div class="container">
      <img src="hema.jpg" alt="prakash"  width="100%" height="400px">
      
        <h2>Name:Hema Jagadish </h2>
        <p class="title">Designation: Assistant Professor</p>
        <p>Qualification: M.Tech.</p>
        <p>Mobile: 9880671918</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  
   <div class="column">
    <div class="card">
	 <div class="container">
      <img src="jayasheela.jpg" alt="jayasheela"  width="100%" height="400px">
      
        <h2>Name:C S JAYASHEELA</h2>
        <p class="title">ASSISTANT PROFESSOR</p>
        <p>Qualification: B.E, M.Tech, ( PhD )</p>
        <p>Mobile: 9448677798</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
   <div class="column">
    <div class="card">
	 <div class="container">
      <img src="nagaraja.jpg" alt="nagaraja"  width="100%" height="400px">
      
        <h2> Name:Dr R Nagaraja</h2>
        <p class="title">Designation: Professor and Coordinator for PG studies</p>
        <p>Qualification: BE, ME, MS, PhD.</p>
        <p>Mobile: 9845286408</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
	</div>
  </div>
  
  
 
  
  
  </div>
</body>

</html>
